
# DATABASE CONFIFG #
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="test"
DB_CHARSET="utf8"
DB_PORT=3306

# VIEW CONFIG #
VIEW_PATH="View" # Target the public folder

ERROR_404="public/404.php"

# API CONFIG #
# AUTO_API=false
# APIDOC_PATH="../microframework/Core/Api/Documentation/ViewOld/"